<html>
    <head><link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <h2>Quotes by famous people</h2>
            <button type="button" id="quoteBtn">Press to diplay a Quote</button>
            <blockquote class="quote-box">
                <h2 id="quote">Quote</h2>
            </blockquote>
            
            <blockquote>
                <h3 id="quoteAuthor">Author of the quote</h2>
            </blockquote>
        </div>
        
        <script src="index.pack.js"></script>
    </body>
</html>