<html>
    <head><link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="message-container">
            <h1>Message you would like to send</h1>
            <input type="text" name="messageIn" id="messageIn" placeholder="Type your message">
            <input type="submit" value="Press to send" id="btnSend">
            <h2 id="messageOut"></h2>
        </div>
        <script src="index.pack.js"></script>
    </body>
</html>