<html>
    <head><link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="counter-container">
            <h1>Counter</h1>
            <h2 class="counter">0</h2>
            <div class="btns">
                <button class="btn" id="lowerCount">Lower Count</button>
                <button class="btn" id="addCount">Add Count</button>
            </div>
        </div>
        <script src="index.pack.js"></script>
    </body>
</html>