<html>
    <head><link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section class="calculator">
            <!-- SCREEN -->
            <form>
                <input type="text" placeholder="0" class="screen">
            </form>
            <!-- SCREEN -->
            
            <!-- BUTTONS -->
            <div class="buttons">
                <!-- yellow buttons -->
                <button type="button" class="btn btn-yellow" data-prop="*">*</button>
                <button type="button" class="btn btn-yellow" data-prop="/">/</button>
                <button type="button" class="btn btn-yellow" data-prop="+">+</button>
                <button type="button" class="btn btn-yellow" data-prop="-">-</button>
                
                <!-- grey buttons -->
                <button type="button" class="btn btn-grey" data-prop=".">.</button>
                <button type="button" class="btn btn-grey" data-prop="9">9</button>
                <button type="button" class="btn btn-grey" data-prop="8">8</button>
                <button type="button" class="btn btn-grey" data-prop="7">7</button>
                <button type="button" class="btn btn-grey" data-prop="6">6</button>
                <button type="button" class="btn btn-grey" data-prop="5">5</button>
                <button type="button" class="btn btn-grey" data-prop="4">4</button>
                <button type="button" class="btn btn-grey" data-prop="3">3</button>
                <button type="button" class="btn btn-grey" data-prop="2">2</button>
                <button type="button" class="btn btn-grey" data-prop="1">1</button>
                <button type="button" class="btn btn-grey" data-prop="0">0</button>
                
                <button type="button" class="btn-equall">=</button>
                <button type="button" class="btn-clear">C</button>
            </div>
            <!-- BUTTONS -->
        </section>
        
        <script src="index.pack.js"></script>
    </body>
</html>