html, body {
    margin: 0;
    padding: 0;
}

.container{
    margin: 0;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

#quoteBtn{
    background: orange;
    color: white;
    font-size: 20px;
    border: none;
    padding: 5px 25px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;
}

.quote-box{
    margin: 0;
    background-color: #b1b1;
    display: block;
    border-left: 8px solid lightblue;
    padding:10px;
}

.message-container {
    padding: 20px;
    text-align: center;
    background: #00bcd440;
    margin: 15px;
    border-radius: 3px;
    border: 1px solid #b1b1;
    border-bottom: 5px solid #00bcd440;
}
.message-container h1{
    font-size: 22px;
    margin-bottom: 20px;
}
.message-container h2{
    font-size: 17px;
}
.message-container input{
    margin: 10px 0;
    height: 45px;
    width: 95%;
    padding: 0 5px;
    display: block;
    text-align: center;
    margin-bottom: 15px;
    border: none;
}

.message-container #btnSend{
    width: 100%;
    background-color: orange;
    border: none;
    outline: none;
    font-weight: bold;
    font-size: 17px;
    outline: none;
    height: 45px;
    cursor: pointer;
}



.counter-container{
    margin: 0;
    text-align: center;
    background-color: #ffeb3b;
    margin: 15px;
    padding: 50px 0;
    border: 1px solid slategrey;
}
.counter-container h1{
    margin: 0;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 25px;
}
.counter-container h2{
    font-size: 55px;
    margin: 0;
}
.btns{
    margin-top: 30px;
}
.counter-container .btn{
    border: none;
    background-color: black;
    color: white;
    padding: 8px 20px;
    cursor: pointer;
    outline: none;
}
.counter-container .btn:hover{
    background-color: brown;
}

/* 6-calculator.html */
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    flex: 0 0 95%;
    overflow: hidden;
}

.screen{
    width: 100%;
    border: none;
    background-color: rgba(41,41,56);
    font-size: 40px;
    color: white;
    padding: 20px 10px;
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    transition: all ease 0.5s;
}

.btn{
    flex: 0 0 25%;
    cursor: pointer;
    border: 1px solid black;
    padding: 10px 0;
    font-size: 30px;
    outline: none;
}

.btn-yellow{
    background-color: rgb(245,146,62);
    color: white;
}

.btn-grey{
    background-color: rgb(224,224,224);
}
.btn-clear{
    background-color: #f44336;
    cursor: pointer;
    border: 1px solid black;
    padding: 10px 0;
    font-size: 30px;
    flex: 0 0 25%;
    outline: none;
}
.btn-equall{
    background-color: green;
    color: white;
    cursor: pointer;
    border: 1px solid black;
    padding: 10px 0;
    font-size: 30px;
    flex: 0 0 25%;
    outline: none;
}

/* 7-digital-clock.html */
.clock-wrapper{
    background-color: black;
}
#clock{
    font-family: 'Orbitron', sans-serif;
    font-size: 36px;
    color: white;
    padding: 20px;
}